@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// Variables:

$base-font: 'Karla', sans-serif;

$white:hsl(0, 0%, 100%);
$concrete:hsl(0, 0%, 95%);
$grayBombay:hsl(214, 5%, 73%);
$blackSqueeze:hsl(208, 45%, 94%);
$cadetBlue: hsl(217, 22%, 67%);
$azureBlue: hsl(228, 50%, 46%);
$cornflowerBlue:hsl(222, 89%, 64%);
$easternBlue:hsl(179, 62%, 43%);
$pear:hsl(71, 73%, 54%);

$navyBlue-alpha:hsla(222, 89%, 64%, 0.302);
$black-alpha:hsla(0, 0%, 0%, 0.189);
$grayDark-alpha:hsla(0, 0%, 100%, 0.153);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body  {
  // font-size by default 16px
  font-family: $base-font;
  background-color: $blackSqueeze;
  text-rendering: optimizeSpeed;
}

.screen-reader-only {
  position: absolute;
  height: 0.0625rem;
  width: 0.0625rem;
  clip: rect(1px,1px,1px,1px);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  overflow: hidden !important;
}

.wrapper-component {
  min-height: 100vh;
  max-width: 90rem;
  background-color: $blackSqueeze;
  display: grid;
  place-items: center;

  .main-component {
    padding: 1.75rem;
    z-index: 3;
  
    .card {
      box-shadow: 0rem 1.25rem 1.25rem $black-alpha;
     
      &-1 {
        padding: 1.5rem 1.5rem 0 1.5rem;
        background-color: $white;
        border-radius: 0.5rem 0.5rem 0 0;
      
        &__heading-primary {
          font-size: 1.25rem;
          padding: 0.25rem 0 1.5rem 0;
          color: $easternBlue;
        }
      
        &__subtitle {
          font-size: 0.9375rem;
          color: $pear;
        }
      
        &__text {
          padding: 1rem 0 2rem 0;
          font-size: 0.875rem;
          line-height: 1.625rem;
          color: $cadetBlue;
        }

        @media (min-width: 26.25rem) {
          .card-1__text-developers {
            display: block;
          }
        }
      }
  
      &-2 {
        padding: 1.5rem;
        background-color: $easternBlue;
        color: $white;
      
        &__heading-secondary {
          font-size: 1.125rem;
        }
      
        &__pricing {
          padding-top: 1.125rem;
          display: flex;
      
          &-price {
            font-size: 2rem;
            font-weight: 700;
          }
      
          &-period {
            padding: 0.5rem 0 0 0.6875rem;
            opacity: .5;
          }
        }
      
        &__text {
          padding: 0.25rem 0 1.625rem 0;
        }
        
        .btn {
          padding: 0.9375rem 5.3125rem 0.875rem 5.3125rem;
          color: $white;
          letter-spacing: 0.0625rem;
          border-radius: 0.3125rem;
        
            &:link,
            &:visited {
              display: inline-block;
              text-decoration: none;
              transition: all .2s;
            }
        
            &-pear {
              background-color: $pear; 
            }
        
            &:hover {
              transform: translateY(-3px);
              box-shadow: 0 0.625rem 1.25rem $black-alpha;
            }
        
            &:active {
              transform: translateY(-1px);
              color: $easternBlue;
              background-color: $concrete;
              box-shadow: 0 0.3125rem 0.625rem $black-alpha;
            }
        }
      }
  
      &-3 {
        padding: 1.5rem;
        background-color: $easternBlue;
        color: $white;
        position: relative;
      
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $grayDark-alpha;
        }
      
        &__heading-secondary {
          font-size: 1.125rem;
          letter-spacing: -0.0138rem;
        }
      
        &__list {
          padding-top: 1.125rem;
          list-style: none;
        }
      
        &__list-item {
          font-size: 0.875rem;
          line-height: 1.25rem;
          letter-spacing: -0.0106rem;
          opacity: .75;
        }
      }
    }

    @media (min-width: 48rem) {
      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'c1 c1' 'c2 c3';
      }
      .card-1 {
        grid-area: c1; // could be grid-column: 1/3 instead of grid-template-areas
        padding: 2.5rem;

          &__heading-primary {
            font-size: 1.5rem;
          }

          &__subtitle {
            font-size: 1.125rem;
            padding-bottom: 0.6875rem;
          }

          &__text {
            font-size: 1rem;
          }
      }
      .card-2 {
        grid-area: c2;
        display: flex;
        flex-direction: column;
        padding: 2.5rem;
      }
      .card-3 {
        grid-area: c3;
        display: flex;
        flex-direction: column;
        padding: 2.5rem;
      }
    }
  }

  .footer__attribution {
    padding: 0.5rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $blackSqueeze;
  
    &-text {
      padding-bottom: 0.5em;
      color: $cadetBlue;
      font-size: 0.8rem;
      letter-spacing: 0.0625rem;
    }
  
    &-link {
      display: inline-block;
      padding-top: 0.5em;
      text-decoration: none;
      border-bottom: 0.125rem solid $grayBombay;
      color: $cornflowerBlue;
      font-weight: 600;
      line-height: 1rem;
  
      &:hover {
        background-color: $navyBlue-alpha;
        border-bottom: 0.125rem solid $cornflowerBlue;
      }
    }
  }

  @media (min-width: 48rem) {
    .footer__attribution {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
